PROJECT_ID=geo_lab

DOCKER_ENVIRONMENT=local
### Docker config file (to deferentiate local/development/production environments)
DOCKER_CONFIG=docker-compose.yml

DOCKER_CONFIG_PATH=./docker

### MYSQL
MYSQL_VERSION=5.7
HOST_DATABASE_PATH=./docker/mysql/databases
DB_DATABASE=geo_lab
DB_USERNAME=geo_lab
DB_PASSWORD=U$ajT7YD7D_b
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=3HrM5PtfS^N!
DB_EXTERNAL_PORT=33092

### Traccar
TRACCAR_VERSION=4.12
TRACCAR_EXTERNAL_PORT=8082
#JVM_OPTIONS= "-Xms512m", "-Xmx512m", "-Djava.net.preferIPv4Stack=true"
